<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">



    <title>Home</title>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


</head>

<style>
    body {
        background-color: #fefdf2;
  
    }

    .container {
        max-width: 1280px;
        padding: 20px 180px;

    }

    a:link,
    a:visited,
    a:hover,
    a:active {
        color: #000000;
        text-decoration: none;
    }

    p {
        font-size: large;
        font-family: 'Segoe UI';

    }

    .head {
        font-family: 'Franklin Gothic Medium';
        font-weight: bold;
        color: #001d6b;


    }

    h2 {
        font-family: 'Franklin Gothic Medium';
        font-weight: bolder;
    }

    html,
    body {
        max-width: 100%;
        overflow-x: hidden;
    }


    ul.a {
        list-style-type: disc;
        list-style-position: outside;

    }

    ul.b {
        list-style-type: decimal;
        list-style-position: outside;

    }

    .footer {
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  text-align: center;
}
</style>


<body>

    <div class="container">
        <div class="row">
            <h4 class="col my-2" style="font-weight: bold;   ">
                <a href="{{ url_for('index') }}">Anytime Workouts</a>
            </h4>
            <div class="col">

            </div>
            <div class="col">
            </div>

            <h5 class="col my-2"><a href="{{ url_for('about') }}">Login</a></h5>
        </div>
    </div>

    <h2 class="text-center my-5 mx-2" style="text-shadow: 0 0 1px black;"> An online workout generator that is fast and
        easy to use!
    </h2>




    <div class="row" style="padding: 1em;">
        <div class="col-lg"></div>
        <div class="col-lg-5">
            <h4 class="head">What is Anytime Workouts?</h4>

            <p>Anytime Workouts is a web application designed for everyone of
                all ages and fitness levels. The goal of this app is to eliminate the hassle of finding or creating a
                workout for yourself. With Anytime Workouts, you can start working out within seconds for as long as you
                want!
                <br>
                <br>
            <h4 class="head">How to use Anytime Workouts</h4>
            <ul class="b" style="line-height: 2; font-size: large;" >
                <li>Click the green "START WORKOUT!" button below. </li>
                <li>A prompt will appear asking which difficulty level you prefer. You may choose a, beginner, b,
                    intermediate and c, advanced. Once entered, click "ok" to continue. </li>
                <li>Another prompt will appear asking the desired workout duration. Here you may enter how long you want
                    to workout for. The workout duration can only be from 1 minute to 59 minutes. Once entered, click
                    "ok"
                    to continue.</li>
                <li> To begin your workout, click the blue "Begin Workout" button.</li>
                <li>Before each exercise begins, there is a 10 second break. </li>
                <li>When the 10 second timer is over, begin the exercise shown. </li>
                <li>To pause and resume, click the "Pause" and "Resume" button.</li>
                <li>Keep going until the timer reaches zero.</li>
            </ul>
            <br>

            <h4 class="head">Features</h4>
            <ul class="a" style="line-height: 1.75; font-size: large;">
                <li>Fast and easy to use</li>
                <li>3 difficulty levels for everyone at all fitness levels </li>
                <li>Workout for 1 minute or 59 minutes, you can choose the duration of your workout based on how much
                    time you have </li>
                <li>50+ exercises in total and 15+ exercises at each difficulty level </li>
                <li>Pause and resume your workout</li>
                <li>Background changes color to red during the workout to boost your energy levels and green to cool you
                    down when not workout out</li>
            </ul>

            <br>







        </div>
        <div class="col-lg"></div>
    </div>










    <div class="text-center">
        <button type="button" class="btn btn-success text-center "> <a style="color: white; font-weight: bold; "
                href="{{ url_for('workout') }}">START WORKOUT!</a></button>
    </div>
    <br>
    <br>


</body>